|TEST_COMP
Y[0] <= MUX21:inst.OUT[0]
Y[1] <= MUX21:inst.OUT[1]
Y[2] <= MUX21:inst.OUT[2]
Y[3] <= MUX21:inst.OUT[3]
Y[4] <= MUX21:inst.OUT[4]
Y[5] <= MUX21:inst.OUT[5]
Y[6] <= MUX21:inst.OUT[6]
Y[7] <= MUX21:inst.OUT[7]
Sel => MUX21:inst.Sel
A[0] => MUX21:inst.IN0[0]
A[1] => MUX21:inst.IN0[1]
A[2] => MUX21:inst.IN0[2]
A[3] => MUX21:inst.IN0[3]
A[4] => MUX21:inst.IN0[4]
A[5] => MUX21:inst.IN0[5]
A[6] => MUX21:inst.IN0[6]
A[7] => MUX21:inst.IN0[7]
B[0] => MUX21:inst.IN1[0]
B[1] => MUX21:inst.IN1[1]
B[2] => MUX21:inst.IN1[2]
B[3] => MUX21:inst.IN1[3]
B[4] => MUX21:inst.IN1[4]
B[5] => MUX21:inst.IN1[5]
B[6] => MUX21:inst.IN1[6]
B[7] => MUX21:inst.IN1[7]


|TEST_COMP|MUX21:inst
OUT[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
Sel => inst3[7].IN0
Sel => inst3[6].IN0
Sel => inst3[5].IN0
Sel => inst3[4].IN0
Sel => inst3[3].IN0
Sel => inst3[2].IN0
Sel => inst3[1].IN0
Sel => inst3[0].IN0
Sel => inst4.IN0
IN1[0] => inst3[0].IN1
IN1[1] => inst3[1].IN1
IN1[2] => inst3[2].IN1
IN1[3] => inst3[3].IN1
IN1[4] => inst3[4].IN1
IN1[5] => inst3[5].IN1
IN1[6] => inst3[6].IN1
IN1[7] => inst3[7].IN1
IN0[0] => inst2[0].IN1
IN0[1] => inst2[1].IN1
IN0[2] => inst2[2].IN1
IN0[3] => inst2[3].IN1
IN0[4] => inst2[4].IN1
IN0[5] => inst2[5].IN1
IN0[6] => inst2[6].IN1
IN0[7] => inst2[7].IN1


